<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical"
        android:gravity="center"
        tools:showIn="@layout/activity_main"
        tools:context=".MainActivity">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <Button
            android:id="@+id/create_keys_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Keys"/>

    <Button
            android:id="@+id/sign_data_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Data"/>

    <Button
            android:id="@+id/verify_data_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verify Data"/>

    <Button
            android:id="@+id/read_data_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Read Data"/>

</LinearLayout>